{
  "Logging": {
    "Region": "us-east-1",
    "LogGroup": "WmcTvOrganizer",
    "IncludeLogLevel": true,
    "IncludeCategory": false,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "FileReaderOptions": {
    "RecordedTvDirectory": "\\\\Apollo13\\D\\Recorded TV"
  },
  "SeriesFinderOptions": {
    
  } 
}