{
  "AppSettings": {

  },
  "AWS": {
    "Region": "us-east-1"
  },
  "Logging": {
    "Region": "us-east-1",
    "LogGroup": "SensorDataArchiver",
    "IncludeLogLevel": true,
    "IncludeCategory": false,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ListenerOptions": {
    "ReceiveBufferSize": 500000000,
    "Port": 9500
  },
  "BufferOptions": {
    "CollatorSwapIntervalSeconds": 60,
    "RateCalculatorIntervalMinutes": 5,
    "CloudWatchNamespace": "SensorDataArchiver"
  },
  "CollatorFactoryOptions": {
    "DegreeOfParallelism": 4,
    "RetryDelayMilliseconds": 200,
    "RetryMaxAttempts": 10
  },
  "TransfererOptions": {
    "S3BasePath": "binary-data/{0}/{1:yyyy-MM-dd}/{2}-{3}.bin.gz",
    "FilePattern": "*.bin",
    "TransferIntervalMinutes": 15
  }
}